## 1. SQL

### Brushing up SQL Concepts

Here are the conceps you should brush-up on or learn to have a basic understanding of SQL and complete the assignment:

1. **Basic SQL Queries**  
   - Understanding the `SELECT` statement, filtering with `WHERE`, and limiting results with `LIMIT`.

2. **Sorting and Aggregation**  
   - Using `ORDER BY`, `GROUP BY`, `HAVING` clauses and aggregate functions like `COUNT`, `SUM`, etc.

3. **Joins and Relationships**  
   - Combining data from multiple tables using various joins (e.g., `INNER JOIN`, `LEFT JOIN`, self-joins).

4. **Subqueries and Nested Queries**  
   - Writing queries within queries to filter or compute intermediate results.

5. **Common Table Expressions (CTEs)**  
   - Creating temporary result sets to simplify complex queries.

6. **Window Functions**  
   - Applying functions across a set of rows related to the current row (e.g., `RANK`, `ROW_NUMBER`).

7. **Transactions and Data Manipulation**  
   - Using `UPDATE`, `DELETE`, `INSERT`, and managing transactions with commands like `BEGIN` and `COMMIT`.

8. **String Aggregation**  
   - Techniques to combine multiple row values into a single string (e.g., using `GROUP_CONCAT`).


### Resources
I find the best way to learn is to start with looking up a specific concept and then playing around with it using an actual database (can use the Open Flights DB below). It can be also be helpful to use these interactive SQL learning tools:

- SQL ZOO : https://sqlzoo.net/wiki/SQL_Tutorial
- SQL Tutorial : https://www.w3schools.com/sql/

Here is a website for comprehensive sqlite syntax tutorials: https://www.sqlitetutorial.net/

If you want to build a more foundational knowlegde in SQL and then play with the queries:
- cannot go wrong with freecodecamp: https://www.youtube.com/watch?v=HXV3zeQKqGY

### Setting Up sqlite DB

We are going to be using the open flights database. The following code will download the data and then set up a sqllite DB that will be the basis of the quiz. Feel free to play around with using SQL queries

In [1]:
import sqlite3
import pandas as pd

url_dict = {
'airports' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat',["Airport ID", "Name","City",'Country','IATA','ICAO','Latitude','Longitude','Altitude',
                                                                                                 'Timezone','DST','Tz database timezone','Type','Source']),
'airlines' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat',['Airline ID','Name','Alias','IATA','ICAO','Callsign','Country','Active']),
'routes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat',['Airline','Airline ID','Source airport','Source airport ID','Destination airport',
                                                                                             'Destination airport ID','Codeshare','Stops','Equipment']),
'planes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/planes.dat',['Name','IATA code','ICAO code'])
}



conn = sqlite3.connect("openflights.db")
cursor = conn.cursor()

for db_name, (url,columns) in url_dict.items():
    df = pd.read_csv(url,names=columns)
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    print(df)
    df.to_sql(db_name,conn,if_exists='replace',index = False),

      airport_id                                         name          city  \
0              1                               Goroka Airport        Goroka
1              2                               Madang Airport        Madang
2              3                 Mount Hagen Kagamuga Airport   Mount Hagen
3              4                               Nadzab Airport        Nadzab
4              5  Port Moresby Jacksons International Airport  Port Moresby
...          ...                                          ...           ...
7693       14106                          Rogachyovo Air Base        Belaya
7694       14107                        Ulan-Ude East Airport      Ulan Ude
7695       14108                         Krechevitsy Air Base      Novgorod
7696       14109                  Desierto de Atacama Airport       Copiapo
7697       14110                           Melitopol Air Base     Melitopol

               country iata  icao   latitude   longitude  altitude timezone  \
0     Papua New Guinea  GKA  AYGA  -6.081690  145.391998      5282       10
1     Papua New Guinea  MAG  AYMD  -5.207080  145.789001        20       10
2     Papua New Guinea  HGU  AYMH  -5.826790  144.296005      5388       10
3     Papua New Guinea  LAE  AYNZ  -6.569803  146.725977       239       10
4     Papua New Guinea  POM  AYPY  -9.443380  147.220001       146       10
...                ...  ...   ...        ...         ...       ...      ...
7693            Russia   \N  ULDA  71.616699   52.478298       272       \N
7694            Russia   \N  XIUW  51.849998  107.737999      1670       \N
7695            Russia   \N  ULLK  58.625000   31.385000        85       \N
7696             Chile  CPO  SCAT -27.261200  -70.779198       670       \N
7697           Ukraine   \N  UKDM  46.880001   35.305000         0       \N

     dst  tz_database_timezone     type       source
0      U  Pacific/Port_Moresby  airport  OurAirports
1      U  Pacific/Port_Moresby  airport  OurAirports
2      U  Pacific/Port_Moresby  airport  OurAirports
3      U  Pacific/Port_Moresby  airport  OurAirports
4      U  Pacific/Port_Moresby  airport  OurAirports
...   ..                   ...      ...          ...
7693  \N                    \N  airport  OurAirports
7694  \N                    \N  airport  OurAirports
7695  \N                    \N  airport  OurAirports
7696  \N                    \N  airport  OurAirports
7697  \N                    \N  airport  OurAirports

[7698 rows x 14 columns]
      airline_id                                          name  \
0             -1                                       Unknown
1              1                                Private flight
2              2                                   135 Airways
3              3                                 1Time Airline
4              4  2 Sqn No 1 Elementary Flying Training School
...          ...                                           ...
6157       21248                                   GX Airlines
6158       21251                        Lynx Aviation (L3/SSX)
6159       21268                               Jetgo Australia
6160       21270                                  Air Carnival
6161       21317                                 Svyaz Rossiya

                  alias iata icao         callsign         country active
0                    \N    -  NaN               \N              \N      Y
1                    \N    -  NaN              NaN             NaN      Y
2                    \N  NaN  GNL          GENERAL   United States      N
3                    \N   1T  RNX          NEXTIME    South Africa      Y
4                    \N  NaN  WYT              NaN  United Kingdom      N
...                 ...  ...  ...              ...             ...    ...
6157                NaN  NaN  CBG            SPRAY           China      Y
6158                NaN  NaN  SSX           Shasta   United States      N
6159                NaN   JG   \N              NaN       Australia      Y
6160                NaN   2S   \N              NaN           India      Y
6161  Russian Commuter    7R  SJM  RussianConnecty          Russia      Y

[6162 rows x 8 columns]
      airline airline_id source_airport source_airport_id destination_airport  \
0          2B        410            AER              2965                 KZN
1          2B        410            ASF              2966                 KZN
2          2B        410            ASF              2966                 MRV
3          2B        410            CEK              2968                 KZN
4          2B        410            CEK              2968                 OVB
...       ...        ...            ...               ...                 ...
67658      ZL       4178            WYA              6334                 ADL
67659      ZM      19016            DME              4029                 FRU
67660      ZM      19016            FRU              2912                 DME
67661      ZM      19016            FRU              2912                 OSS
67662      ZM      19016            OSS              2913                 FRU

      destination_airport_id codeshare  stops equipment
0                       2990       NaN      0       CR2
1                       2990       NaN      0       CR2
2                       2962       NaN      0       CR2
3                       2990       NaN      0       CR2
4                       4078       NaN      0       CR2
...                      ...       ...    ...       ...
67658                   3341       NaN      0       SF3
67659                   2912       NaN      0       734
67660                   4029       NaN      0       734
67661                   2913       NaN      0       734
67662                   2912       NaN      0       734

[67663 rows x 9 columns]
                                             name iata_code icao_code
0                         Aerospatiale (Nord) 262       ND2      N262
1    Aerospatiale (Sud Aviation) Se.210 Caravelle       CRV      S210
2                    Aerospatiale SN.601 Corvette       NDC      S601
3                  Aerospatiale/Alenia ATR 42-300       AT4      AT43
4                  Aerospatiale/Alenia ATR 42-500       AT5      AT45
..                                            ...       ...       ...
241                                Tupolev Tu-144        \N      T144
242                                Tupolev Tu-154       TU5      T154
243                                Tupolev Tu-204       T20      T204
244                               Yakovlev Yak-40       YK4      YK40
245                               Yakovlev Yak-42       YK2      YK42

[246 rows x 3 columns]

In [2]:
#use multiline queries to make it easier to read nad build
query = """
select * from airports
where airport_id = 1
"""

df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports

### SQL Quiz

*All questions require SQL queries, statements, or transactions. Provide your answers as SQL code.*

1. Retrieve all columns for the first 5 rows from the `airports` table.
2. Select the `name`, `city`, and `country` columns from the `airports` table for airports located in the United States.
3. (Slight Challenge) Find all active airlines (where `active = 'Y'`) that operate from at least 3 distinct source airports. Display the airline's name, airline_id, and the count of distinct source airports. Order the results by the count (highest first). 
4. List all airports that serve as a source airport along with their name, city, country, altitude, and the total number of routes departing from that airport. Only include airports with at least one departing route. Order the results by the total number of routes (descending) and then by altitude (descending).
5. List each source airport along with the count of routes departing from it and its rank based on the route count (with the highest count ranked 1). Only include airports with at least 5 routes.
6. (Slight Challenge) List each route's details including the airline name and airline country, the source airport name and city, and the destination airport name and city. Only include routes where both the source and destination airports are located in the same country as the airline.
7. Find all airports that do not appear in the routes table at all (neither as a source nor as a destination). List the airport's name, city, and country.
8. List each source airport once along with a comma-separated list of all its distinct destination airports. Only include source airports that have multiple distinct destination airports.
9. Update the `active` status to `'N'` for the airline with a specific `airline_id` (e.g., `1234`) in the `airlines` table.
10. Create a SQL transaction that deletes all routes from the `routes` table where `stops` is greater than 0, commits the transaction, and then verifies that no routes with `stops` greater than 0 remain.

### Note: 
Although I'm new to SQL, I swear I understand this--for the most part--conceptually, but the python syntax is really throwing me off (like when trying to make transactions and things like that). In any case, I'm sorry for the messiness of this assignment, and once again for my lateness, even today (I honestly spent a lot of the day working on it today (2/17), trying to work things out on my own though I realized belatedly that I should have asked for help on a few of these...)

In [3]:
## Question 1: Retrieve all columns for the first 5 rows from the `airports` table.

q1 = """
select * from airports
limit 5;
"""

df = pd.read_sql_query(q1, conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [4]:
## Question 2: Select the `name`, `city`, and `country` columns from the `airports` table for airports located in the United States.

q2 = """
select name, city, country from airports
where country = "United States";
"""

df = pd.read_sql_query(q2, conn)
df

                                          name             city        country
0                   Barter Island LRRS Airport    Barter Island  United States
1                       Wainwright Air Station  Fort Wainwright  United States
2                   Cape Lisburne LRRS Airport    Cape Lisburne  United States
3                       Point Lay LRRS Airport        Point Lay  United States
4                   Hilo International Airport             Hilo  United States
...                                        ...              ...            ...
1507  Camp Pendleton MCAS (Munn Field) Airport        Oceanside  United States
1508                  Vidalia Regional Airport          Vidalia  United States
1509                 Granbury Regional Airport         Granbury  United States
1510                     Oswego County Airport           Fulton  United States
1511                Mitchell Municipal Airport         Mitchell  United States

[1512 rows x 3 columns]

In [5]:
## Question 3: Find all active airlines (where `active = 'Y'`) that operate from at least 3 distinct source airports. Display the airline's name, airline_id, and the count of distinct source airports. Order the results by the count (highest first). 

q3 = """
select airlines.name, airlines.airline_id, count(distinct routes.source_airport) as num_sources 
from airlines
inner join routes on airlines.airline_id = routes.airline_id
where airlines.active = "Y" 
group by name
having count(distinct routes.source_airport) >= 3
order by num_sources desc;
"""

df = pd.read_sql_query(q3, conn)
df

                          name  airline_id  num_sources
0            American Airlines          24          429
1              United Airlines        5209          426
2                   Air France         137          378
3     KLM Royal Dutch Airlines        3090          360
4                   US Airways        5265          348
..                         ...         ...          ...
496  Atlantis European Airways        1048            3
497                 Asia Wings       17023            3
498                 Apache Air       19016            3
499          Albanian Airlines        1008            3
500               Aero-Service        1230            3

[501 rows x 3 columns]

In [6]:
## Question 4: List all airports that serve as a source airport along with their name, city, country, altitude, and the total number of routes departing from that airport. Only include airports with at least one departing route. Order the results by the total number of routes (descending) and then by altitude (descending).


q4 = """
select routes.source_airport, airports.name, airports.city, airports.country, airports.altitude, count(routes.destination_airport) as num_routes
from routes
inner join airports on routes.source_airport_id = airports.airport_id
where city = "Astrakhan"
group by source_airport
having count(routes.destination_airport) > 0
order by num_routes desc, altitude desc;
"""

df = pd.read_sql_query(q4, conn)
df

  source_airport               name       city country  altitude  num_routes
0            ASF  Astrakhan Airport  Astrakhan  Russia       -65           8

In [7]:
## Question 5: List each source airport along with the count of routes departing from it and its rank based on the route count (with the highest count ranked 1). Only include airports with at least 5 routes.

q5 = """
select source_airport, count(destination_airport) as num_routes, rank() over (order by count(destination_airport) desc) as rank
from routes
group by source_airport
having count(destination_airport) >= 5
"""

df = pd.read_sql_query(q5, conn)
df

     source_airport  num_routes  rank
0               ATL         915     1
1               ORD         558     2
2               PEK         535     3
3               LHR         527     4
4               CDG         524     5
...             ...         ...   ...
1504            ARI           5  1343
1505            APW           5  1343
1506            AOR           5  1343
1507            AOJ           5  1343
1508            AGM           5  1343

[1509 rows x 3 columns]

In [8]:
## Question 6: (Slight Challenge) List each route's details including the airline name and airline country, the source airport name and city, and the destination airport name and city. Only include routes where both the source and destination airports are located in the same country as the airline.

q6 = """


with source_loc as (
    select airports.name as source_airport, airports.city as source_city, airports.country as source_country, routes.source_airport_id, routes.airline_id as source_airline
    from routes
    inner join airports on routes.source_airport_id = airports.airport_id
),
destination_loc as (
    select airports.name as destination_airport, airports.city as destination_city, airports.country as destination_country, routes.destination_airport_id, routes.airline_id as destination_airline
    from routes
    inner join airports on routes.destination_airport_id = airports.airport_id
),
locations as (
    select source_airport, source_city, destination_airport, destination_city, source_country, source_airline
    from source_loc
    inner join destination_loc on source_airline = destination_airline
    where source_country = destination_country
)

select distinct airlines.name as airline, airlines.country as airline_country, locations.source_airport, locations.source_city, locations.destination_airport, locations.destination_city
    from locations
    inner join airlines on airline_id = source_airline
    where source_country = airline_country
    limit 50000 --selecting all of them seems to make it run for a really long time...


"""

df = pd.read_sql_query(q6, conn)
df

,airline,airline_country,source_airport,source_city,destination_airport,destination_city
0,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho,Cap FAP David Abenzur Rengifo International Ai...,Pucallpa
1,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho
2,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho,Jorge Chávez International Airport,Lima
3,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho,Coronel FAP Francisco Secada Vignetta Internat...,Iquitos
4,Star Peru (2I),Peru,Coronel FAP Alfredo Mendivil Duarte Airport,Ayacucho,Cadete FAP Guillermo Del Castillo Paredes Airport,Tarapoto
...,...,...,...,...,...,...
49995,American Airlines,United States,Jacksonville International Airport,Jacksonville,Greater Rochester International Airport,Rochester
49996,American Airlines,United States,Jacksonville International Airport,Jacksonville,Raleigh Durham International Airport,Raleigh-durham
49997,American Airlines,United States,Jacksonville International Airport,Jacksonville,James M Cox Dayton International Airport,Dayton
49998,American Airlines,United States,Jacksonville International Airport,Jacksonville,Newport News Williamsburg International Airport,Newport News
49999,American Airlines,United States,Jacksonville International Airport,Jacksonville,Tucson International Airport,Tucson

In [8]:
## Question 7: Find all airports that do not appear in the routes table at all (neither as a source nor as a destination). List the airport's name, city, and country.

q7 = """
select name, city, country
from airports
where not exists (select source_airport_id from routes where routes.source_airport_id = airports.airport_id) 
and not exists (select destination_airport_id from routes where routes.destination_airport_id = airports.airport_id) 
"""

df = pd.read_sql_query(q7, conn)
df

                             name            city  country
0            Hornafjörður Airport            Hofn  Iceland
1                 Húsavík Airport         Husavik  Iceland
2          Patreksfjörður Airport  Patreksfjordur  Iceland
3            Siglufjörður Airport    Siglufjordur  Iceland
4          Vestmannaeyjar Airport  Vestmannaeyjar  Iceland
...                           ...             ...      ...
4472          Rogachyovo Air Base          Belaya   Russia
4473        Ulan-Ude East Airport        Ulan Ude   Russia
4474         Krechevitsy Air Base        Novgorod   Russia
4475  Desierto de Atacama Airport         Copiapo    Chile
4476           Melitopol Air Base       Melitopol  Ukraine

[4477 rows x 3 columns]

In [9]:
## Question 8: List each source airport once along with a comma-separated list of all its distinct destination airports. Only include source airports that have multiple distinct destination airports.

q8 = """
select distinct source_airport,
group_concat (distinct destination_airport) as destination_airports
from routes
group by source_airport
having count(distinct destination_airport) > 1
"""

df = pd.read_sql_query(q8, conn)
df

     source_airport                               destination_airports
0               AAE                        ALG,CDG,IST,LYS,MRS,ORN,ORY
1               AAL  AMS,AAR,OSL,BLL,SVG,AGP,ALC,CPH,LGW,PMI,BCN,AR...
2               AAN                                            CCJ,PEW
3               AAQ                                        DME,LED,SVO
4               AAR                    AAL,BMA,GOT,OSL,AGP,PMI,STN,CPH
...             ...                                                ...
2498            ZTH    ATH,DUS,MUC,VIE,MAN,CRL,EFL,KIT,BRU,AMS,LBA,LGW
2499            ZUH  CZX,HAK,PVG,SHA,SYX,TSN,CKG,CTU,FOC,HYN,KHN,KW...
2500            ZUM                                            YWK,YYR
2501            ZVK                                        BKK,PKZ,VTE
2502            ZYI  KMG,SHA,PEK,CAN,SZX,CTU,CSX,HAK,SYX,XIY,XMN,NK...

[2503 rows x 2 columns]

### For Questions 9 & 10:
These took me a really long time to figure out, and they clearly still have errors, but I don't know what to do about them. I've been googling & trying to use trial & error but all I could think to do was use several different code chunks; I don't understand how this syntax (using pandas) can be used effectively for transactions, and nothing I found in the resources attached at the top of the assignment helped, but I feel like I'm probably just missing something really obvious...

In any case, obviously nearly all of these code chunks threw errors but in the end the table changed successfully so... I hope that's something at least...!

In [ ]:
## Question 9: Update the `active` status to `'N'` for the airline with a specific `airline_id` (e.g., `1234`) in the `airlines` table.
q9check = """
select active, airline_id
from airlines
limit 200;
"""
df = pd.read_sql_query(q9check, conn)
df

#First check of how the data initially looks

    active  airline_id
0        Y          -1
1        Y           1
2        N           2
3        Y           3
4        N           4
..     ...         ...
195      N         195
196      N         196
197      Y         197
198      Y         198
199      N         199

[200 rows x 2 columns]

In [63]:
begin_q = """
begin transaction;
"""
df = pd.read_sql_query(begin_q, conn)
df
#Begin transaction

DatabaseError: Execution failed on sql '
begin transaction;
': cannot start a transaction within a transaction

In [ ]:
q9 = """
update airlines
set active = "N"
where airline_id = 198
"""
df = pd.read_sql_query(q9, conn)
df

DatabaseError: Execution failed on sql '
set nocount on;
update airlines
set active = "N"
where airline_id = 198
': near "set": syntax error

In [65]:
commit_q = """
commit;
"""
df = pd.read_sql_query(commit_q, conn)
df

TypeError: 'NoneType' object is not iterable

In [ ]:
q9done = """
select active, airline_id
from airlines
limit 200;
"""
df = pd.read_sql_query(q9done, conn)
df

    active  airline_id
0        Y          -1
1        Y           1
2        N           2
3        Y           3
4        N           4
..     ...         ...
195      N         195
196      N         196
197      Y         197
198      N         198
199      N         199

[200 rows x 2 columns]

In [34]:
## Question 10: Create a SQL transaction that deletes all routes from the `routes` table where `stops` is greater than 0, commits the transaction, and then verifies that no routes with `stops` greater than 0 remain.

check = """
select stops from routes 
where stops > 0
"""
df = pd.read_sql_query(check, conn)
df

    stops
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1

In [73]:
begin_q = """
begin transaction;
"""
df = pd.read_sql_query(begin_q, conn)
df
#Begin transaction

TypeError: 'NoneType' object is not iterable

In [36]:

q9 = """
delete from routes
where stops > 0
"""

df = pd.read_sql_query(q9, conn)
df

TypeError: 'NoneType' object is not iterable

In [37]:
commit_q = """
commit;
"""
df = pd.read_sql_query(commit_q, conn)
df

TypeError: 'NoneType' object is not iterable

In [38]:
check2 = """
select stops from routes
where stops > 0
"""
df = pd.read_sql_query(check2, conn)
df

Empty DataFrame
Columns: [stops]
Index: []

## 2. Workflow for Assignment Submission

You will have your own fork of the master repository controlled by Pratyush. For each new assignment, update your fork with the latest changes from Pratyush's master and then create a dedicated branch for your assignment. This approach avoids merge conflicts with files such as IPython Notebook files and keeps your work isolated.

### Workflow Overview

1. Fork Pratyush's Repository  
2. Clone Your Fork Locally  
3. Set Up the Upstream Remote  
4. Update Your Local Master with Upstream Changes  
5. Create a New Branch for the Assignment  
6. Work on and Commit Your Assignment  
7. Push Your Assignment Branch to Your Fork

---

### 1. Fork Pratyush’s Repository

- Navigate to Pratyush’s repository.
- Click the **Fork** button.
- This creates your personal copy of the repository on your GitHub account.

---

### 2. Clone Your Fork Locally

Open your terminal and run:

`git clone https://github.com/your-username/data-alchemy-assignments.git`
Please use name your fork "data_alchemy_assignments" as well. 

Then change into the repository directory:

`cd data-alchemy-assignments`
If you cloned Pratyush's repo for assignment 1, please delete that before to avoid a conflict.

---

### 3. Set Up the Upstream Remote

Add Pratyush’s repository as the upstream remote:

`git remote add upstream https://github.com/pratyush-kundu-99/data_alchemy_assignments.git`

Verify your remotes with:

`git remote -v`

You should see two remotes:
- **origin** pointing to your fork  
- **upstream** pointing to Pratyush's repository

---

### 4. Update Your Local Master with Upstream Changes

If you have made any changes in your master branch, you can stash them before pulling. To stash your changes, run:

`git stash`

*Remember, dont push changes to your master as it will create merge conflicts when you try to pull new changes from the upstream (Pratyush's Assignments repo)*


Then, fetch the latest changes from upstream:

`git fetch upstream`

Switch to your master branch:

`git checkout master`

Merge the upstream master into your local master:

`git merge upstream/master`

If you stashed changes earlier and want to reapply them after updating master, run:

`git stash pop`

*Note: Stashing ensures that any local modifications on your master branch do not conflict with the updates you are pulling from upstream.*

---

### 5. Create a New Branch for the Assignment

Create a new branch for the current assignment:

`git checkout -b assignment-week2`

**Please follow this naming convention for your assignment branches : 'assignment-week<week-number>'**

---

### 6. Work on and Commit Your Assignment

Edit the assignment files as needed. When you are ready to save your work, add and commit your changes:

`git add .`  
`git commit -m "Completed week2 assignment: brief description of changes"`

---

### 7. Push Your Assignment Branch to Your Fork

Push your branch to your fork on GitHub:

`git push origin assignment-week2`

---

### Summary Diagram

`Project Leader's Master Repository (upstream) is now Pratyush's Master Repository`  
`         │`  
`         │  (Pratyush pushes new assignments)`  
`         ▼`  
`      Forks (each student's copy)`  
`         │`  
`         ├── Clone locally and set up 'origin' and 'upstream'`  
`         │`  
`         ├── Regularly:`  
`         │    git fetch upstream`  
`         │    git checkout master`  
`         │    (if there are local changes, use git stash before pulling)`  
`         │    git merge upstream/master`  
`         │`  
`         ├── Create a new branch (e.g. week2-assignment)`  
`         │`  
`         ├── Work on the assignment and commit changes`  
`         │`  
`         └── Push the branch to your fork`

---

### Tips

- **Stashing Local Changes:**  
  Always stash any uncommitted changes in your master branch before fetching and merging upstream updates to avoid merge conflicts.  
- **Branch Discipline:**  
  Do not work directly on the master branch. Always create a new branch for each assignment to isolate your work.

## 3. Additional Tasks

1. How would you put your Build Project experience in your resume?
My resume is pretty concise/brief, to be honest, so I would probably just do something like:
Build Student Consultant
- Acquired knowledge in Git, SQL, machine learning (?), and other computational skills and abilities
- Created a final product involving data visualization and model optimization

2. List 3-5 datasets that you would choose from for your final project. This is your chance to pick something in a topic that interests you. We will cover how to find datasets in next session.
- https://www.kaggle.com/datasets/rtatman/world-atlas-of-language-structures 
- https://www.kaggle.com/datasets/rtatman/world-language-family-map/data 
- https://data.cdc.gov/Case-Surveillance/COVID-19-Case-Surveillance-Public-Use-Data-with-Ge/n8mc-b4w4/about_data